<html>
    <head>
        <title></title>
        <style>
            .flex-container
            {
                display: flex;
                /* justify-content: center; */
                /* justify-content: left; */
                /* justify-content: right; */
                /* justify-content: baseline; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                justify-content: space-evenly;
                background-color: aqua;
            }
            .flex-container>div
            {
                background-color: blue;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
           <div>1</div>
           <div>2</div>
           <div>3</div>
        </div>
    </body>
</html>