<html>
    <head>
        <title></title>
        <style>
            #grad1
            {
                height: 200px;
                background-color: red;
                /* background-image: linear-gradient(red,yellow); */
                /* background-image: linear-gradient(to bottom, red, yellow); */
                /* background-image: linear-gradient(to right, #ff0000, #ffff00); */
                /* background-image: linear-gradient(to left, #ff0000, #ffff00); */
                /* background-image: linear-gradient(to top, #ff0000, #ffff00); */
                /* background-image: linear-gradient(to bottom right, #ff0000, #ffff00); */
                /* background-image: linear-gradient(100deg, #ff0000, #ffff00); */
                background-image: linear-gradient(pink, #ff0000, #ffff00);
            }
        </style>
    </head>
    <body>
        <div id="grad1">
            welcome
        </div>
    </body>
</html>