<html>
    <head>
        <title></title>
        <style>
            h1
            {
                /* text-decoration: dashed; */
                text-decoration-line: line-through;
                text-decoration-color: aqua;
                text-decoration-thickness: 3px;
                text-decoration-style: dotted;
            }
            h2
            {
                text-decoration-line: underline;
                text-decoration-style: double;
            }
            h3
            {
                text-decoration-line: overline;
                text-decoration-style: solid;
            }
            a
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>This is Heading-1</h1>
        <h2>This is heading-2</h2>
        <h3>This is heading-3</h3>
        <a href="">Home</a>
    </body>
</html>