<html>
    <head>
        <title>ZayShop</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *
            {
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                background: #f49e9e;
                color:#333;
            }
            /*navbar*/
            nav
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #1bd8ed;
                padding:15px 40px;
                box-shadow: 0 2px 5px rgb(0, 0, 0,0.1);
            }
            nav .logo
            {
                font-size: 24px;
                font-weight: bold;
                color:#5cb85c;
            }
            nav ul
            {
                display: flex;
                list-style: none;
            }
            nav ul li
            {
                margin-left: 25px;
            }
            nav ul li a
            {
                text-decoration: none;
                color:#333;
                font-weight: 500;
            }

            /*HeroSection*/
            .hero
            {
                background: #fa6060;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:50px 40px;
                flex-wrap: wrap;
            }
            .hero-text
            {
                max-width: 500px;
            }
            .hero-text h1
            {
                font-size: 32px;
                margin-bottom: 15px;
            }
            .hero-text p
            {
                margin-bottom: 10px;
                line-height: 1.6;
            }
            .hero img
            {
                max-width: 300px;
            }
            /*Categories*/
            .categories{
                text-align: center;
                padding:50px 20px;
            }
            .categories h2
            {
                margin-bottom: 10px;
            }
            .categories-container
            {
                display: flex;
                justify-content: center;
                gap:30px;
                margin-top: 30px;
                flex-wrap: wrap;
            }
            .category
            {
                text-align: center;
            }
            .category img
            {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .category button
            {
                background: #5cb85c;
                border: none;
                padding:8px 20px;
                color:#fff;
                border-radius: 5px;
                cursor: pointer;
            }
            /*Featured Produts*/
            .featured
            {
                background: #f49e9e;
                padding: 50px 20px;
                text-align: center;
            }
            .featured-container
            {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap:20px;
                margin-top: 30px;
            }
            .product
            {
                background: #fff;
                padding:15px;
                width: 280px;
                border-radius: 8px;
                box-sizing:  0 2px 8px rgba(0,0,0,0.1);
                text-align: left;
            }
            .product img
            {
                width: 100%;
                border-radius: 8px;
                margin-bottom: 10px;
            }
            .product h3
            {
                font-size: 18px;
                margin-bottom: 10px;
            }
            .product p
            {
                font-size: 14px;
                margin-bottom: 10px;
                color:#555;
            }
            .price
            {
                color:#5cb85c;
                font-weight: bold;
            }
            /*Footer*/
            footer
            {
                background: #222;
                color:#ddd;
                padding:40px 20px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            footer h4
            {
                margin-bottom: 15px;
                color:#fff;
            }
            footer ul
            {
                list-style: none;
            }
            footer ul li
            {
                margin-bottom: 8px;
            }
            footer ul li a
            {
                text-decoration: none;
                color:#ddd;
                font-size: 14px;
            }
            footer .subscribe
            {
                margin-top: 20px;
            }
            footer input
            {
                padding:8px;
                border-radius: 5px;
                border:none;
                margin-right: 5px;
            }
            footer button
            {
                padding:8px 15px;
                background-color: #5cb85c;
                border:none;
                color:#fff;
                border-radius: 5px;
                cursor: pointer;
            }

            /*MediaQueries*/
            @media (max-width:768px)
            {
                nav
                {
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                }
                nav ul
                {
                    flex-direction: column;
                    gap:15px;
                    align-items: center;
                }
                .hero
                {
                    flex-direction: column;
                    text-align: center;
                }
                .categories-container
                {
                    flex-direction: column;
                }
                .featured-container
                {
                     flex-direction: column;
                    align-items: center;
                }
                footer
                {
                    flex-direction: column;
                    text-align: center;
                }

            }
        </style>
    </head>
    <body>
        <!--NavBar-->
        <nav>
            <div class="logo">Zay</div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <!--HeroSection-->
        <section class="hero">
            <div class="hero-text">
              <h1>Heading</h1>
              <p>This is paragraph</p>
              <p><b>This is also paragraph</b></p>
            </div>
            <img src="images/Projectimage/hero.jpg" alt="">
        </section>
        <!--Categories-->
        <section class="categories">
            <h2>Categories of the Month</h2>
            <p>This is paragraph</p>
            <div class="categories-container">
               <div class="category">
                  <img src="images/Projectimage/watch.jpg" alt="" srcset="">
                  <h3>Watches</h3>
                  <button>GoShop</button>
               </div>
               <div class="category">
                  <img src="images/Projectimage/shoes.jpg" alt="" srcset="">
                  <h3>Watches</h3>
                  <button>GoShop</button>
               </div>
               <div class="category">
                  <img src="images/Projectimage/accessories.jpg" alt="" srcset="">
                  <h3>Watches</h3>
                  <button>GoShop</button>
               </div>
            </div>
        </section>
        <!--Featured Products-->
        <section class="featured">
            <h2>Featured Product</h2>
            <p>This is paragraph</p>
            <div class="featured-container">
               <div class="product">
                  <img src="images/Projectimage/product1.jpg" alt="" srcset="">
                  <h3>Gym Weight</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt qui autem dolore iste, architecto minus molestiae quisquam vel rem ad reprehenderit ut at saepe ab ipsam dolorum quam adipisci officia!</p>
                  <span class="price">$240.00</span>
               </div>
                <div class="product">
                  <img src="images/Projectimage/product2.jpg" alt="" srcset="">
                  <h3>Gym Weight</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt qui autem dolore iste, architecto minus molestiae quisquam vel rem ad reprehenderit ut at saepe ab ipsam dolorum quam adipisci officia!</p>
                  <span class="price">$240.00</span>
               </div>
                <div class="product">
                  <img src="images/Projectimage/product3.jpg" alt="" srcset="">
                  <h3>Gym Weight</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt qui autem dolore iste, architecto minus molestiae quisquam vel rem ad reprehenderit ut at saepe ab ipsam dolorum quam adipisci officia!</p>
                  <span class="price">$240.00</span>
               </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div>
                <h4>ZayShop</h4>
                <ul>
                    <li>123 Lorem ipsum dolor</li>
                    <li>123456789</li>
                    <li>info@company</li>
                </ul>
            </div>
            <div>
                <h4>Products</h4>
                <ul>
                    <li><a href="">Luxury</a></li>
                    <li><a href="">Sports</a></li>
                    <li><a href="">Mens</a></li>
                </ul>
            </div>
            <div>
                <h4>Further Info</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop Location</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
                <div class="subscribe">
                   <input type="email" />
                   <button>Subscribe</button>
                </div>
            </div>

        </footer>
    </body>
</html>